# HellohaoWallpaper

./: HELP.md  README.md  pom.xml
src/main/java/cn/hellohao/: HellowallpaperApplication.java
src/main/java/cn/hellohao/controller/: WallpaperController.java
src/main/java/cn/hellohao/service/: MobilePaperService.java  WallpaperService.java  test.java
src/main/java/cn/hellohao/test/: Testhttp.java
src/main/java/cn/hellohao/util/: AfterServiceStarted.java  Print.java  ToStringTools.java  stringutils.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: jquery.poptrox.min.js  main.js  pages.js
src/main/resources/static/css/: index.css  normalize.css
src/main/resources/static/js/: waterfall.js
src/main/resources/templates/: index-1.html  index.html  index2.html
src/test/java/cn/hellohao/hellowallpaper/: HellowallpaperApplicationTests.java
