#可以修改端口
server.port=8089
#网站信息设置(希望你酌情保留一些作者的链接，开源不易)
webName=HelloWallpaper
#外链图标，图标参考http://www.fontawesome.com.cn
weblinks=<li><a href="https://github.com/Hello-hao/HellohaoWallpaper" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="http://hellohao.cn" class="icon fa-dribbble"><span class="label">Hellohao博客</span></a></li>

#以下切勿修改
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
